{
  "name": "container-crud",
  "version": "1.0.0",
  "description": "Container CRUD",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "dockerode": "^3.2.0",
    "graphql": "^15.0.0"
  },
  "devDependencies": {
    "@types/dockerode": "^2.5.27",
    "typescript": "^3.8.3"
  }
}
